# CTD-Core

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  refresh deps eclipse.bat  refresh deps eclipse.sh  run client.sh  setup eclipse.bat  setup eclipse.sh
src/main/java/com/themastergeneral/ctdcore/: CTDCore.java  Main.java
src/main/java/com/themastergeneral/ctdcore/block/: CTDBlock.java  CTDBlockFlowing.java  CTDBlockItem.java  CTDItemBlock.java  CTDTEBase.java  RegisterBlock.java
src/main/java/com/themastergeneral/ctdcore/client/: BlockRenderRegister.java  ItemModelProvider.java
src/main/java/com/themastergeneral/ctdcore/config/: CTDCoreConfig.java
src/main/java/com/themastergeneral/ctdcore/events/: CTDCoreEventHandler.java  TMGHeadDrop.java
src/main/java/com/themastergeneral/ctdcore/fluid/: CTDFluid.java  RegisterFluid.java
src/main/java/com/themastergeneral/ctdcore/functions/: ItemFunctions.java
src/main/java/com/themastergeneral/ctdcore/helpers/: CTDConstants.java  CTDRegisters.java  EntityHelper.java  ModUtils.java  ServerHelper.java  StackHelper.java  WorldHelper.java
src/main/java/com/themastergeneral/ctdcore/imc/: CTDMythos.java  Enderfuge.java  IMCHelper.java
src/main/java/com/themastergeneral/ctdcore/item/: CTDArrow.java  CTDBow.java  CTDConsumableItem.java  CTDDurabilityItem.java  CTDFuelItem.java  CTDItem.java  CTDShield.java  RegisterItem.java
src/main/java/com/themastergeneral/ctdcore/loot/: RegisterLoot.java
src/main/java/com/themastergeneral/ctdcore/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/themastergeneral/ctdcore/test/: TestStuff.java
src/main/java/com/themastergeneral/ctdcore/tests/: ItemTest.java  TestModule.java
src/main/java/com/themastergeneral/ctdcore/utils/: ModUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ctdcore/blockstates/: test_fluid.json
