# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.1
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=ctdcore
mod_build=ctd-core
mod_name=CTD Core
mod_license=https://raw.githubusercontent.com/MasterGeneral156/CTD-Core/1.20/LICENSE
mod_version=2.4.1
mod_group_id=com.themastergeneral.ctdcore
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=TheMasterGeneral
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A library mod for CTD Mods.