# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.80-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=ctdcore
mod_build=ctd-core-neoforge
mod_name=CTD Core
mod_license=https://raw.githubusercontent.com/MasterGeneral156/CTD-Core/1.20-nf/LICENSE
mod_version=2.5.0
mod_group_id=com.themastergeneral.ctdcore
mod_authors=TheMasterGeneral
mod_description=Library mod CTD mods, or mods by TheMasterGeneral. Now on Neoforge!!